<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EFCD"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Hello Minjoo!"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#EED056"
                android:shadowColor="#C39F0E"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:textSize="25sp"
                android:id="@+id/helloUser" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/checklist">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you take?"
                    android:background="#F9D35D"
                    android:id="@+id/didYouTake"
                    />

                <CheckBox android:id="@+id/check_Mask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mask"/>
                <CheckBox android:id="@+id/check_Umbrella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umbrella"/>
                <CheckBox android:id="@+id/check_Custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New-to-do"
                    android:textColor="#A49F89"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bestTransportOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#F9D35D"
                    android:text="Best transport option" />

                <TextView
                    android:id="@+id/suggestTransport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subway" />

            </LinearLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your weekly goal:"
                    android:background="#F9D35D"
                    android:id="@+id/weeklyGoal"

                    />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            android:text="Mon"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Tue"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Wed"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Thu"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Fri"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Sat"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                        <TextView
                            android:text="Sun"
                            android:layout_width="0dip"
                            android:layout_weight="1"/>
                    </TableRow>

                    <TableRow>
                        <CheckBox android:id="@+id/checkbox_Mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                        <CheckBox android:id="@+id/checkbox_Tue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                        <CheckBox android:id="@+id/checkbox_Wed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                        <CheckBox android:id="@+id/checkbox_Thu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                        <CheckBox android:id="@+id/checkbox_Fri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                        <CheckBox android:id="@+id/checkbox_Sat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                        <CheckBox android:id="@+id/checkbox_Sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="onCheckboxClicked"/>
                    </TableRow>
                </TableLayout>


            <Button
                android:id="@+id/jumpToForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Form" />

            <Button
                android:id="@+id/APItest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API test" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>